<!DOCTYPE html>
<html><head><title>jsOnMeth - Tests</title>
<script src="../source/compareArray.js"></script>
<script src="../source/unitTest.js"></script>
<script src="../source/maximumAspect.js"></script>
<script>
jsonmeth.unitTest(
	'maximumAspect',
	{
		'doubleSize': [
			jsonmeth.maximumAspect([800, 600], [400, 300]),
			[800, 600]
		],
		'maximumWidth': [
			jsonmeth.maximumAspect([800, 600], [500, 300]),
			[1000, 600]
		],
		'maximumHeight': [
			jsonmeth.maximumAspect([800, 600], [400, 400]),
			[800, 800]
		]
	}
);

</script>
</head>
<body>
<p>To run the tests, please enable javascript</p>
<script>
document.getElementsByTagName('body')[0].innerHTML = '<p>Finished testing</p>'
	+ '<p>Tests passed: ' + jsonmeth.global.unitTest.pass.count + '</p>'
	+ '<p>Tests failed: ' + jsonmeth.global.unitTest.fail.count + '</p>';
;
</script>
</body>
</html>
